<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_primary">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextViewStyle"
                    android:text="@string/length"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/gray_background_shape"
                    android:textColor="@color/yellow" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/movie_length"
                    style="@style/TextViewStyle"
                    android:text="0:00 h" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextViewStyle"
                    android:text="@string/language"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/gray_background_shape"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/movie_language"
                    style="@style/TextViewStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="en" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextViewStyle"
                    android:text="@string/category"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/gray_background_shape"
                    android:textColor="@color/yellow" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/movie_category"
                    style="@style/TextViewStyle"
                    android:text="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/overview"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/gray_background_shape"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/movie_overview"
                    style="@style/TextViewStyle"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="description"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/trailer"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/gray_background_shape"
                    android:textColor="@color/yellow"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/viedo_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                style="@style/TextViewStyle"
                android:layout_marginTop="16dp"
                android:text="@string/cast"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="@drawable/gray_background_shape"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>